source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.4'

target 'EventFramework' do

pod 'AFNetworking', '~> 3.1'
pod 'Colours'
pod 'Toast', '~> 3.1.0'
pod 'GoogleAnalytics'
pod 'Reachability', '3.2'
pod 'SDWebImage', '~>3.7'
pod 'UIDevice-Hardware', '~> 0.1'
pod 'SWRevealViewController'
pod 'pop', '~> 1.0'
pod 'NHCalendarActivity', '~> 0.0.1'
pod 'BlocksKit'
pod 'UIColor-HexString'
pod 'Masonry'
pod 'MGSwipeTableCell'

end
